# Banter.Reports

./: banter.reports.sln
Banter.Reports/: Banter.Reports.csproj  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.dev.json
Banter.Reports.BLL/: Banter.Reports.BLL.csproj  Class1.cs
Banter.Reports.BLL/Implimentation/: Report_Service.cs
Banter.Reports.BLL/Interface/: IReport_Service.cs
Banter.Reports.Http/: Banter.Reports.Http.csproj  ISchedulerHttpClient.cs  SchedulerHttpClient.cs
Banter.Reports.Models/: Class1.cs
Banter.Reports/Controllers/: ReportController.cs  ValuesController.cs
Banter.Reports/Properties/: launchSettings.json
Banter.Reports/wwwroot/: default.html  object.json
